<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PanelMenu" style="position:absolute;width:100%;height:100%;align-items:center;justify-content:center;background-color:rgb(30,30,30);display:flex;">
        <ui:Label name="TxtTitle" text="KART GAME" style="font-size:48px;margin-bottom:40px;color:white;-unity-font-style:bold;"/>
        <ui:Label name="TxtMenuStatus" text="" style="margin-bottom:20px;color:lightgrey;"/>
        <ui:Button name="BtnHost" text="Host Game" style="width:250px;height:60px;margin-bottom:20px;font-size:20px;"/>
        <ui:VisualElement style="flex-direction:row;align-items:center;margin-bottom:20px;">
             <ui:TextField name="InputCode" placeholder-text="Enter Code" style="width:200px;height:50px;font-size:18px;"/>
             <ui:Button name="BtnJoin" text="Join" style="width:80px;height:50px;font-size:18px;margin-left:10px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PanelLobby" style="display:none;position:absolute;width:100%;height:100%;align-items:center;justify-content:center;background-color:rgb(40,40,40);">
        <ui:Label name="TxtLobbyHeader" text="LOBBY" style="font-size:36px;margin-bottom:30px;color:white;"/>
        <ui:VisualElement style="flex-direction:row;align-items:center;margin-bottom:20px;">
            <ui:Label name="TxtCode" text="JOIN CODE: ----" style="font-size:28px;color:yellow;margin-right:20px;"/>
            <ui:Button name="BtnCopy" text="Copy" style="width:80px;height:40px;"/>
        </ui:VisualElement>
        <ui:Label name="TxtPlayers" text="Players: 0 / 4" style="font-size:24px;margin-bottom:20px;color:white;"/>
        <ui:Label name="TxtLobbyStatus" text="Waiting for players..." style="margin-bottom:40px;color:lightgrey;"/>
        <ui:Button name="BtnStart" text="START RACE" style="width:300px;height:70px;margin-bottom:20px;display:none;font-size:24px;-unity-font-style:bold;"/>
        <ui:Button name="BtnLeave" text="Leave Lobby" style="width:200px;height:50px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="PanelLoading" style="display:none;position:absolute;width:100%;height:100%;align-items:center;justify-content:center;background-color:black;">
        <ui:VisualElement name="ImgPlaceholder" style="width:800px;height:450px;background-color:rgb(50,50,50);margin-bottom:30px;justify-content:center;align-items:center; border-width: 5px; border-color: orange;">
             <ui:Label text="PREPARING RACE..." style="color:white;font-size:32px;-unity-font-style:bold;background-color:rgba(0,0,0,0.5);padding:10px;"/>
        </ui:VisualElement>
        <ui:Label name="TxtLoading" text="LOADING ASSETS..." style="font-size:24px;color:white;"/>
        <ui:VisualElement style="width:600px;height:20px;background-color:rgb(30,30,30);margin-top:20px;border-width:2px;border-color:grey;">
             <ui:VisualElement name="LoadingBar" style="width:0%;height:100%;background-color:orange;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PanelError" style="display:none;position:absolute;width:100%;height:100%;align-items:center;justify-content:center;background-color:rgb(60,0,0);">
        <ui:Label name="TxtError" text="Error Message" style="color:white;font-size:24px;margin-bottom:30px;"/>
        <ui:Button name="BtnErrorBack" text="Back to Menu" style="width:250px;height:60px;"/>
    </ui:VisualElement>
</ui:UXML>